Func: cat returns type void [mem: Global loc: 0 size: -2] [line: 2]
.   Child: 0  Parm: x of type int [mem: Parameter loc: 0 size: 1] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 3]
.   .   Child: 1  Call: output of type void [line: 4]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: 0 size: 1] [line: 4]
.   .   Sibling: 1  Call: outnl of type void [line: 4]
.   .   Sibling: 2  If [line: 5]
.   .   .   Child: 0  Op: > of type bool [line: 5]
.   .   .   .   Child: 0  Id: x of type int [mem: Local loc: 0 size: 1] [line: 5]
.   .   .   .   Child: 1  Const 0 of type int [line: 5]
.   .   .   Child: 1  Call: cat of type void [line: 5]
.   .   .   .   Child: 0  Op: - of type int [line: 5]
.   .   .   .   .   Child: 0  Id: x of type int [mem: Local loc: 0 size: 1] [line: 5]
.   .   .   .   .   Child: 1  Const 1 of type int [line: 5]
.   .   Sibling: 3  Return [line: 6]
Sibling: 1  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 9]
.   Child: 1  Call: cat of type void [line: 9]
.   .   Child: 0  Const 10 of type int [line: 9]
Offset for end of global space: 0 
Number of warnings: 0
Number of errors: 0
