Func: cat returns type void [mem: Global loc: 0 size: -2] [line: 2]
.   Child: 0  Parm: x is array of type int [mem: Parameter loc: -2 size: 9] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -12] [line: 3]
.   .   Child: 1  Call: output of type void [line: 4]
.   .   .   Child: 0  Op: [ of type int [line: 4]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -2 size: 9] [line: 4]
.   .   .   .   Child: 1  Const 3 of type int [line: 4]
.   .   Sibling: 1  Call: outnl of type void [line: 4]
.   .   Sibling: 2  If [line: 5]
.   .   .   Child: 0  Op: > of type bool [line: 5]
.   .   .   .   Child: 0  Op: [ of type int [line: 5]
.   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -2 size: 9] [line: 5]
.   .   .   .   .   Child: 1  Const 3 of type int [line: 5]
.   .   .   .   Child: 1  Const 0 of type int [line: 5]
.   .   .   Child: 1  Compound [mem: None loc: 0 size: -13] [line: 5]
.   .   .   .   Child: 1  Assign: = of type int [line: 6]
.   .   .   .   .   Child: 0  Op: [ of type int [line: 6]
.   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -2 size: 9] [line: 6]
.   .   .   .   .   .   Child: 1  Const 3 of type int [line: 6]
.   .   .   .   .   Child: 1  Op: - of type int [line: 6]
.   .   .   .   .   .   Child: 0  Op: [ of type int [line: 6]
.   .   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -2 size: 9] [line: 6]
.   .   .   .   .   .   .   Child: 1  Const 3 of type int [line: 6]
.   .   .   .   .   .   Child: 1  Const 1 of type int [line: 6]
.   .   .   .   Sibling: 1  Call: cat of type void [line: 7]
.   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -2 size: 9] [line: 7]
.   .   Sibling: 3  Return [line: 9]
Sibling: 1  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 12]
.   Child: 1  Compound [mem: None loc: 0 size: -21] [line: 13]
.   .   Child: 0  Var: x of array of type int [mem: Local loc: -4 size: 19] [line: 14]
.   .   Child: 1  Assign: = of type int [line: 15]
.   .   .   Child: 0  Op: [ of type int [line: 15]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -4 size: 19] [line: 15]
.   .   .   .   Child: 1  Const 3 of type int [line: 15]
.   .   .   Child: 1  Const 12 of type int [line: 15]
.   .   Sibling: 1  Call: cat of type void [line: 16]
.   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -4 size: 19] [line: 16]
Offset for end of global space: 38 
Number of warnings: 0
Number of errors: 0
