Func: cat returns type void [mem: Global loc: 0 size: -2] [line: 2]
.   Child: 0  Parm: x is array of type int [mem: Parameter loc: -2 size: 9] [line: 2]
.   Sibling: 1  Parm: y of type int [mem: Parameter loc: -9 size: 1] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -13] [line: 3]
.   .   Child: 1  If [line: 4]
.   .   .   Child: 0  Op: >= of type bool [line: 4]
.   .   .   .   Child: 0  Id: y of type int [mem: Local loc: -9 size: 1] [line: 4]
.   .   .   .   Child: 1  Const 0 of type int [line: 4]
.   .   .   Child: 1  Compound [mem: None loc: 0 size: -14] [line: 4]
.   .   .   .   Child: 1  Assign: = of type int [line: 5]
.   .   .   .   .   Child: 0  Op: [ of type int [line: 5]
.   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -2 size: 9] [line: 5]
.   .   .   .   .   .   Child: 1  Id: y of type int [mem: Local loc: -9 size: 1] [line: 5]
.   .   .   .   .   Child: 1  Id: y of type int [mem: Local loc: -9 size: 1] [line: 5]
.   .   .   .   Sibling: 1  Call: cat of type void [line: 6]
.   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -2 size: 9] [line: 6]
.   .   .   .   .   Sibling: 1  Op: - of type int [line: 6]
.   .   .   .   .   .   Child: 0  Id: y of type int [mem: Local loc: -9 size: 1] [line: 6]
.   .   .   .   .   .   Child: 1  Const 1 of type int [line: 6]
.   .   Sibling: 1  Return [line: 8]
Sibling: 1  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 11]
.   Child: 1  Compound [mem: None loc: 0 size: -23] [line: 12]
.   .   Child: 0  Var: x of array of type int [mem: Local loc: -4 size: 19] [line: 13]
.   .   Sibling: 1  Var: y of type int [mem: Local loc: -21 size: 1] [line: 13]
.   .   Child: 1  Assign: = of type int [line: 15]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -21 size: 1] [line: 15]
.   .   .   Child: 1  Const 12 of type int [line: 15]
.   .   Sibling: 1  Call: cat of type void [line: 16]
.   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -4 size: 19] [line: 16]
.   .   .   Sibling: 1  Id: y of type int [mem: Local loc: -21 size: 1] [line: 16]
.   .   Sibling: 2  While [line: 17]
.   .   .   Child: 0  Op: >= of type bool [line: 17]
.   .   .   .   Child: 0  Id: y of type int [mem: Local loc: -21 size: 1] [line: 17]
.   .   .   .   Child: 1  Const 0 of type int [line: 17]
.   .   .   Child: 1  Compound [mem: None loc: 0 size: -24] [line: 17]
.   .   .   .   Child: 1  Call: output of type void [line: 18]
.   .   .   .   .   Child: 0  Id: y of type int [mem: Local loc: -21 size: 1] [line: 18]
.   .   .   .   Sibling: 1  Call: outnl of type void [line: 19]
.   .   .   .   Sibling: 2  Assign: = of type int [line: 20]
.   .   .   .   .   Child: 0  Id: y of type int [mem: Local loc: -21 size: 1] [line: 20]
.   .   .   .   .   Child: 1  Op: - of type int [line: 20]
.   .   .   .   .   .   Child: 0  Id: y of type int [mem: Local loc: -21 size: 1] [line: 20]
.   .   .   .   .   .   Child: 1  Const 1 of type int [line: 20]
Offset for end of global space: 69 
Number of warnings: 0
Number of errors: 0
