Func: fib returns type int [mem: Global loc: 0 size: -2] [line: 2]
.   Child: 0  Parm: x of type int [mem: Parameter loc: 0 size: 1] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 3]
.   .   Child: 1  Call: output of type void [line: 4]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: 0 size: 1] [line: 4]
.   .   Sibling: 1  Call: outnl of type void [line: 5]
.   .   Sibling: 2  If [line: 6]
.   .   .   Child: 0  Op: < of type bool [line: 6]
.   .   .   .   Child: 0  Id: x of type int [mem: Local loc: 0 size: 1] [line: 6]
.   .   .   .   Child: 1  Const 2 of type int [line: 6]
.   .   .   Child: 1  Return [line: 6]
.   .   .   .   Child: 0  Const 1 of type int [line: 6]
.   .   Sibling: 3  Return [line: 7]
.   .   .   Child: 0  Op: + of type int [line: 7]
.   .   .   .   Child: 0  Call: fib of type int [line: 7]
.   .   .   .   .   Child: 0  Op: - of type int [line: 7]
.   .   .   .   .   .   Child: 0  Id: x of type int [mem: Local loc: 0 size: 1] [line: 7]
.   .   .   .   .   .   Child: 1  Const 1 of type int [line: 7]
.   .   .   .   Child: 1  Call: fib of type int [line: 7]
.   .   .   .   .   Child: 0  Op: - of type int [line: 7]
.   .   .   .   .   .   Child: 0  Id: x of type int [mem: Local loc: 0 size: 1] [line: 7]
.   .   .   .   .   .   Child: 1  Const 2 of type int [line: 7]
Sibling: 1  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 10]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 11]
.   .   Child: 1  Call: output of type void [line: 12]
.   .   .   Child: 0  Call: fib of type int [line: 12]
.   .   .   .   Child: 0  Const 6 of type int [line: 12]
.   .   Sibling: 1  Call: outnl of type void [line: 13]
Offset for end of global space: 0 
Number of warnings: 0
Number of errors: 0
