Var: gb of type bool [mem: Global loc: 0 size: 1] [line: 2]
.   Child: 0  Const true of type bool [line: 2]
Sibling: 1  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 3]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 3]
.   .   Child: 1  Call: outputb of type void [line: 4]
.   .   .   Child: 0  Id: gb of type bool [mem: Global loc: 0 size: 1] [line: 4]
.   .   Sibling: 1  Compound [mem: None loc: 0 size: -4] [line: 5]
Offset for end of global space: 5 
Number of warnings: 0
Number of errors: 0
