WARNING(4): Variable 'gc' may be uninitialized when used here.
Var: gc of array of type char [mem: Global loc: -15 size: 14] [line: 2]
Sibling: 1  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 3]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 3]
.   .   Child: 1  Call: output of type void [line: 4]
.   .   .   Child: 0  Op: sizeof of type int [line: 4]
.   .   .   .   Child: 0  Id: gc of array of type char [mem: Global loc: -15 size: 14] [line: 4]
.   .   Sibling: 1  Compound [mem: None loc: 0 size: -4] [line: 5]
Offset for end of global space: -8 
Number of warnings: 1
Number of errors: 0
