Func: main returns type void [mem: Global loc: 0 size: -2] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 2]
.   .   Child: 0  Var: ii of type int [mem: Local loc: -2 size: 1] [line: 3]
.   .   .   Child: 0  Const 666 of type int [line: 3]
.   .   Child: 1  Call: output of type void [line: 4]
.   .   .   Child: 0  Id: ii of type int [mem: Local loc: -2 size: 1] [line: 4]
.   .   Sibling: 1  Compound [mem: None loc: 0 size: -5] [line: 5]
Offset for end of global space: 8 
Number of warnings: 0
Number of errors: 0
