WARNING(5): Variable 'xx' may be uninitialized when used here.
Func: main returns type void [mem: Global loc: 0 size: -2] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -14] [line: 2]
.   .   Child: 0  Var: xx of array of type int [mem: Local loc: -4 size: 11] [line: 3]
.   .   Child: 1  Compound [mem: None loc: 0 size: -15] [line: 4]
.   .   .   Child: 1  Call: output of type void [line: 5]
.   .   .   .   Child: 0  Op: [ of type int [line: 5]
.   .   .   .   .   Child: 0  Id: xx of array of type int [mem: Local loc: -4 size: 11] [line: 5]
.   .   .   .   .   Child: 1  Op: chsign of type int [line: 5]
.   .   .   .   .   .   Child: 0  Const 1 of type int [line: 5]
.   .   .   Sibling: 1  Call: outnl of type void [line: 6]
Offset for end of global space: 28 
Number of warnings: 1
Number of errors: 0
