WARNING(5): Variable 'rr' may be uninitialized when used here.
Func: main returns type void [mem: Global loc: 0 size: -2] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -24] [line: 2]
.   .   Child: 1  Compound [mem: None loc: 0 size: -25] [line: 3]
.   .   .   Child: 0  Var: rr of array of type int [mem: Local loc: -6 size: 21] [line: 4]
.   .   .   Child: 1  Call: output of type void [line: 5]
.   .   .   .   Child: 0  Op: sizeof of type int [line: 5]
.   .   .   .   .   Child: 0  Id: rr of array of type int [mem: Local loc: -6 size: 21] [line: 5]
Offset for end of global space: 49 
Number of warnings: 1
Number of errors: 0
