Func: main returns type void [mem: Global loc: 0 size: -2] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 2]
.   .   Child: 1  Compound [mem: None loc: 0 size: -5] [line: 3]
.   .   .   Child: 0  Var: ss of type bool [mem: Local loc: -4 size: 1] [line: 4]
.   .   .   .   Child: 0  Op: not of type bool [line: 4]
.   .   .   .   .   Child: 0  Const true of type bool [line: 4]
.   .   .   Child: 1  Call: outputb of type void [line: 5]
.   .   .   .   Child: 0  Id: ss of type bool [mem: Local loc: -4 size: 1] [line: 5]
Offset for end of global space: 8 
Number of warnings: 0
Number of errors: 0
