WARNING(9): Variable 'init' may be uninitialized when used here.
WARNING(4): The variable 'runningSum' seems not to be used.
Var: runningSum of type bool [mem: Global loc: 0 size: 1] [line: 4]
Sibling: 1  Func: sum returns type int [mem: Global loc: 0 size: -2] [line: 6]
.   Child: 0  Parm: init of type bool [mem: Parameter loc: 0 size: 1] [line: 6]
.   Sibling: 1  Parm: x of type int [mem: Parameter loc: -1 size: 1] [line: 6]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 6]
.   .   Child: 0  Var: runningSum of static type int [mem: LocalStatic loc: -1 size: 1] [line: 7]
.   .   Child: 1  If [line: 9]
.   .   .   Child: 0  Id: init of type bool [mem: Local loc: 0 size: 1] [line: 9]
.   .   .   Child: 1  Assign: = of type int [line: 9]
.   .   .   .   Child: 0  Id: runningSum of static type int [mem: LocalStatic loc: -1 size: 1] [line: 9]
.   .   .   .   Child: 1  Const 0 of type int [line: 9]
.   .   .   Child: 2  Assign: += of type int [line: 10]
.   .   .   .   Child: 0  Id: runningSum of static type int [mem: LocalStatic loc: -1 size: 1] [line: 10]
.   .   .   .   Child: 1  Id: x of type int [mem: Local loc: -1 size: 1] [line: 10]
.   .   Sibling: 1  Return [line: 12]
.   .   .   Child: 0  Id: runningSum of static type int [mem: LocalStatic loc: -1 size: 1] [line: 12]
Sibling: 2  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 15]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 16]
.   .   Child: 1  Call: sum of type int [line: 17]
.   .   .   Child: 0  Const true of type bool [line: 17]
.   .   .   Sibling: 1  Const 666 of type int [line: 17]
.   .   Sibling: 1  Call: sum of type int [line: 18]
.   .   .   Child: 0  Const false of type bool [line: 18]
.   .   .   Sibling: 1  Const 777 of type int [line: 18]
.   .   Sibling: 2  Call: output of type void [line: 19]
.   .   .   Child: 0  Call: sum of type int [line: 19]
.   .   .   .   Child: 0  Const false of type bool [line: 19]
.   .   .   .   Sibling: 1  Const 0 of type int [line: 19]
.   .   Sibling: 3  Call: sum of type int [line: 20]
.   .   .   Child: 0  Const false of type bool [line: 20]
.   .   .   Sibling: 1  Const 888 of type int [line: 20]
.   .   Sibling: 4  Call: output of type void [line: 21]
.   .   .   Child: 0  Call: sum of type int [line: 21]
.   .   .   .   Child: 0  Const false of type bool [line: 21]
.   .   .   .   Sibling: 1  Const 0 of type int [line: 21]
.   .   Sibling: 5  Call: outnl of type void [line: 22]
Offset for end of global space: -7 
Number of warnings: 2
Number of errors: 0
