WARNING(8): Variable 'cat' may be uninitialized when used here.
WARNING(9): Variable 'dog' may be uninitialized when used here.
Func: main returns type void [mem: Global loc: 0 size: -2] [line: 3]
.   Child: 1  Compound [mem: None loc: 0 size: -13] [line: 4]
.   .   Child: 0  Var: cat of array of type int [mem: Local loc: -4 size: 11] [line: 5]
.   .   Sibling: 1  Var: dog of static array of type int [mem: LocalStatic loc: -2 size: 11] [line: 6]
.   .   Child: 1  Call: output of type void [line: 8]
.   .   .   Child: 0  Op: sizeof of type int [line: 8]
.   .   .   .   Child: 0  Id: cat of array of type int [mem: Local loc: -4 size: 11] [line: 8]
.   .   Sibling: 1  Call: output of type void [line: 9]
.   .   .   Child: 0  Op: sizeof of type int [line: 9]
.   .   .   .   Child: 0  Id: dog of static array of type int [mem: LocalStatic loc: -2 size: 11] [line: 9]
Offset for end of global space: 3 
Number of warnings: 2
Number of errors: 0
