WARNING(21): Variable 'k' may be uninitialized when used here.
Func: factorial returns type int [mem: Global loc: 0 size: -2] [line: 3]
.   Child: 0  Parm: n of type int [mem: Parameter loc: 0 size: 1] [line: 3]
.   Sibling: 1  Parm: k is array of type int [mem: Parameter loc: -3 size: 9] [line: 3]
.   Child: 1  Compound [mem: None loc: 0 size: -14] [line: 4]
.   .   Child: 1  If [line: 5]
.   .   .   Child: 0  Op: < of type bool [line: 5]
.   .   .   .   Child: 0  Id: n of type int [mem: Local loc: 0 size: 1] [line: 5]
.   .   .   .   Child: 1  Const 2 of type int [line: 5]
.   .   .   Child: 1  Compound [mem: None loc: 0 size: -14] [line: 5]
.   .   .   .   Child: 1  Assign: = of type int [line: 6]
.   .   .   .   .   Child: 0  Op: [ of type int [line: 6]
.   .   .   .   .   .   Child: 0  Id: k of array of type int [mem: Local loc: -3 size: 9] [line: 6]
.   .   .   .   .   .   Child: 1  Id: n of type int [mem: Local loc: 0 size: 1] [line: 6]
.   .   .   .   .   Child: 1  Const 1 of type int [line: 6]
.   .   .   Child: 2  Compound [mem: None loc: 0 size: -15] [line: 8]
.   .   .   .   Child: 1  Assign: = of type int [line: 9]
.   .   .   .   .   Child: 0  Op: [ of type int [line: 9]
.   .   .   .   .   .   Child: 0  Id: k of array of type int [mem: Local loc: -3 size: 9] [line: 9]
.   .   .   .   .   .   Child: 1  Id: n of type int [mem: Local loc: 0 size: 1] [line: 9]
.   .   .   .   .   Child: 1  Op: * of type int [line: 9]
.   .   .   .   .   .   Child: 0  Id: n of type int [mem: Local loc: 0 size: 1] [line: 9]
.   .   .   .   .   .   Child: 1  Call: factorial of type int [line: 9]
.   .   .   .   .   .   .   Child: 0  Op: - of type int [line: 9]
.   .   .   .   .   .   .   .   Child: 0  Id: n of type int [mem: Local loc: 0 size: 1] [line: 9]
.   .   .   .   .   .   .   .   Child: 1  Const 1 of type int [line: 9]
.   .   .   .   .   .   .   Sibling: 1  Id: k of array of type int [mem: Local loc: -3 size: 9] [line: 9]
.   .   Sibling: 1  Return [line: 12]
.   .   .   Child: 0  Op: [ of type int [line: 12]
.   .   .   .   Child: 0  Id: k of array of type int [mem: Local loc: -3 size: 9] [line: 12]
.   .   .   .   Child: 1  Id: n of type int [mem: Local loc: 0 size: 1] [line: 12]
Sibling: 1  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 15]
.   Child: 1  Compound [mem: None loc: 0 size: -24] [line: 16]
.   .   Child: 0  Var: n of type int [mem: Local loc: -2 size: 1] [line: 17]
.   .   Sibling: 1  Var: k of array of type int [mem: Local loc: -5 size: 21] [line: 18]
.   .   Child: 1  Assign: = of type int [line: 20]
.   .   .   Child: 0  Id: n of type int [mem: Local loc: -2 size: 1] [line: 20]
.   .   .   Child: 1  Const 10 of type int [line: 20]
.   .   Sibling: 1  Assign: = of type int [line: 21]
.   .   .   Child: 0  Id: n of type int [mem: Local loc: -2 size: 1] [line: 21]
.   .   .   Child: 1  Call: factorial of type int [line: 21]
.   .   .   .   Child: 0  Id: n of type int [mem: Local loc: -2 size: 1] [line: 21]
.   .   .   .   Sibling: 1  Id: k of array of type int [mem: Local loc: -5 size: 21] [line: 21]
.   .   Sibling: 2  Call: output of type void [line: 22]
.   .   .   Child: 0  Id: n of type int [mem: Local loc: -2 size: 1] [line: 22]
.   .   Sibling: 3  Call: outnl of type void [line: 23]
Offset for end of global space: 63 
Number of warnings: 1
Number of errors: 0
