WARNING(21): Variable 'b' may be uninitialized when used here.
WARNING(22): Variable 'a' may be uninitialized when used here.
Func: main returns type void [mem: Global loc: 0 size: -2] [line: 1]
.   Child: 1  Compound [mem: None loc: 0 size: -11] [line: 2]
.   .   Child: 0  Var: a of array of type char [mem: Local loc: -4 size: 4] [line: 3]
.   .   .   Child: 0  Const "arm" of array of type char [mem: Global loc: -10 size: 9] [line: 3]
.   .   Sibling: 1  Var: b of array of type char [mem: Local loc: -8 size: 5] [line: 4]
.   .   .   Child: 0  Const "army" of array of type char [mem: Global loc: -20 size: 9] [line: 4]
.   .   Child: 1  Call: outputb of type void [line: 6]
.   .   .   Child: 0  Op: == of type bool [line: 6]
.   .   .   .   Child: 0  Id: a of array of type char [mem: Local loc: -4 size: 4] [line: 6]
.   .   .   .   Child: 1  Id: b of array of type char [mem: Local loc: -8 size: 5] [line: 6]
.   .   Sibling: 1  Call: outputb of type void [line: 7]
.   .   .   Child: 0  Op: == of type bool [line: 7]
.   .   .   .   Child: 0  Id: b of array of type char [mem: Local loc: -8 size: 5] [line: 7]
.   .   .   .   Child: 1  Id: a of array of type char [mem: Local loc: -4 size: 4] [line: 7]
.   .   Sibling: 2  Call: outnl of type void [line: 8]
.   .   Sibling: 3  Call: outputb of type void [line: 9]
.   .   .   Child: 0  Op: != of type bool [line: 9]
.   .   .   .   Child: 0  Id: a of array of type char [mem: Local loc: -4 size: 4] [line: 9]
.   .   .   .   Child: 1  Id: b of array of type char [mem: Local loc: -8 size: 5] [line: 9]
.   .   Sibling: 4  Call: outputb of type void [line: 10]
.   .   .   Child: 0  Op: != of type bool [line: 10]
.   .   .   .   Child: 0  Id: b of array of type char [mem: Local loc: -8 size: 5] [line: 10]
.   .   .   .   Child: 1  Id: a of array of type char [mem: Local loc: -4 size: 4] [line: 10]
.   .   Sibling: 5  Call: outnl of type void [line: 11]
.   .   Sibling: 6  Call: outputb of type void [line: 12]
.   .   .   Child: 0  Op: > of type bool [line: 12]
.   .   .   .   Child: 0  Id: a of array of type char [mem: Local loc: -4 size: 4] [line: 12]
.   .   .   .   Child: 1  Id: b of array of type char [mem: Local loc: -8 size: 5] [line: 12]
.   .   Sibling: 7  Call: outputb of type void [line: 13]
.   .   .   Child: 0  Op: > of type bool [line: 13]
.   .   .   .   Child: 0  Id: b of array of type char [mem: Local loc: -8 size: 5] [line: 13]
.   .   .   .   Child: 1  Id: a of array of type char [mem: Local loc: -4 size: 4] [line: 13]
.   .   Sibling: 8  Call: outnl of type void [line: 14]
.   .   Sibling: 9  Call: outputb of type void [line: 15]
.   .   .   Child: 0  Op: >= of type bool [line: 15]
.   .   .   .   Child: 0  Id: a of array of type char [mem: Local loc: -4 size: 4] [line: 15]
.   .   .   .   Child: 1  Id: b of array of type char [mem: Local loc: -8 size: 5] [line: 15]
.   .   Sibling: 10  Call: outputb of type void [line: 16]
.   .   .   Child: 0  Op: >= of type bool [line: 16]
.   .   .   .   Child: 0  Id: b of array of type char [mem: Local loc: -8 size: 5] [line: 16]
.   .   .   .   Child: 1  Id: a of array of type char [mem: Local loc: -4 size: 4] [line: 16]
.   .   Sibling: 11  Call: outnl of type void [line: 17]
.   .   Sibling: 12  Call: outputb of type void [line: 18]
.   .   .   Child: 0  Op: < of type bool [line: 18]
.   .   .   .   Child: 0  Id: a of array of type char [mem: Local loc: -4 size: 4] [line: 18]
.   .   .   .   Child: 1  Id: b of array of type char [mem: Local loc: -8 size: 5] [line: 18]
.   .   Sibling: 13  Call: outputb of type void [line: 19]
.   .   .   Child: 0  Op: < of type bool [line: 19]
.   .   .   .   Child: 0  Id: b of array of type char [mem: Local loc: -8 size: 5] [line: 19]
.   .   .   .   Child: 1  Id: a of array of type char [mem: Local loc: -4 size: 4] [line: 19]
.   .   Sibling: 14  Call: outnl of type void [line: 20]
.   .   Sibling: 15  Call: outputb of type void [line: 21]
.   .   .   Child: 0  Op: <= of type bool [line: 21]
.   .   .   .   Child: 0  Id: a of array of type char [mem: Local loc: -4 size: 4] [line: 21]
.   .   .   .   Child: 1  Id: b of array of type char [mem: Local loc: -8 size: 5] [line: 21]
.   .   Sibling: 16  Call: outputb of type void [line: 22]
.   .   .   Child: 0  Op: <= of type bool [line: 22]
.   .   .   .   Child: 0  Id: b of array of type char [mem: Local loc: -8 size: 5] [line: 22]
.   .   .   .   Child: 1  Id: a of array of type char [mem: Local loc: -4 size: 4] [line: 22]
.   .   Sibling: 17  Call: outnl of type void [line: 23]
Offset for end of global space: -9 
Number of warnings: 2
Number of errors: 0
